# FOOTBALL-TRAVELLING-APP

./: .gitignore  README.md  errors.json  pom.xml
apiConnection/: pom.xml
apiConnection/src/main/java/apiConnection/apiServices/: ApiService.java  ApiServiceFlightImpl.java  ApiServiceMapCityListWeather.java  ApiServiceMatchdayImpl.java  ApiServicePlaceSearchImpl.java  ApiServiceWeatherSearch.java
dbConnection/: pom.xml
dto/: pom.xml
dto/src/main/java/dto/: ActualWeatherDto.java  AirlineDto.java  CityDto.java  CountryDto.java  FlightDto.java  GameDto.java  LeagueDto.java  MatchDto.java  MatchdayDto.java  SearchDto.java  TeamDto.java  TemperatureDto.java  WindDto.java
exceptions/: pom.xml
exceptions/src/main/java/exceptions/: ExceptionInfo.java  MyException.java
json/: pom.xml
json/src/main/java/json/: FlightJsonConverter.java
json/src/main/java/json/converters/: ErrorsApiConverter.java  FlightApiConverter.java  ListStringFileConverter.java  MapCityListWeatherConverter.java  MatchdayApiConverter.java  PlaceSearchApiConverter.java  SearchFileJsonConverter.java  WeatherSearchApiConverter.java
json/src/main/java/json/generic/: ApiJsonConverter.java  FileJsonConverter.java  GenericConverter.java
json/src/main/java/json/impl/: ErrorsJsonApiConverter.java  FlightApiJsonConverter.java  ListStringJsonFileConverter.java  MapCityListWeatherConverterJsonApiConverter.java  MatchdayApiJsonConverter.java  PlaceSearchApiJsonConverter.java  SearchFileJsonConverterImpl.java  WeatherSearchApiJsonConverter.java
json/src/main/resources/: codes.json
main/: pom.xml
main/src/main/java/main/: Main.java
model/: pom.xml
model/src/main/java/model/: Errors.java
model/src/main/java/model/football/: Competition.java  Country.java  Match.java  Matchday.java  Team.java
model/src/main/java/model/skyScanner/: CarrierFromApi.java  CityFromApi.java  CityListFromApi.java  FlightFromApi.java  OtherDataFromQuoteApi.java  PlaceFromApi.java  QuoteFromFlightApi.java
model/src/main/java/model/statistics/: PopularityAndTicketPrice.java
model/src/main/java/model/weather/: ActualWeather.java  ListOfWeatherFromApi.java  Temperature.java  Weather.java  Wind.java
repository/: pom.xml
repository/src/main/java/connection/: DbConnection.java
repository/src/main/java/generic/: AbstractGenericRepository.java  GenericRepository.java
repository/src/main/java/impl/: ActualWatherRepositoryImpl.java  AirlineRepositoryImpl.java  CityRepositoryImpl.java  FlightRepositoryImpl.java  GameRepositoryImpl.java  LeagueRepositoryImpl.java  MatchRepositoryImpl.java  SearchRepositoryImpl.java  TeamRepositoryImpl.java
repository/src/main/java/repositories/: ActualWeatherRepository.java  AirlineRepository.java  CityRepository.java  FlightRepository.java  GameRepository.java  LeagueRepository.java  MatchRepository.java  SearchRepository.java  TeamRepository.java
service/: pom.xml
service/src/main/java/service/: AddingToDatebaseService.java  FootballApiManagmentService.java  ManagementService.java  MenuService.java  ModelMapper.java  SkyScannerApiManagmentService.java  StatisticsService.java  WeatherApiManagmentService.java
service/src/main/java/service/api/apiServices/: ApiService.java  ApiServiceFlightImpl.java  ApiServiceMapCityListWeather.java  ApiServiceMatchdayImpl.java  ApiServicePlaceSearchImpl.java  ApiServiceWeatherSearch.java
service/src/main/java/service/utils/: DataFromUserService.java
service/src/test/java/service/: FootballApiManagerTest.java  WeatherAdiManagementTest.java
validation/: pom.xml
validation/src/main/java/genreic/: Validator.java
validation/src/main/java/impl/: MatchdayDtoValidator.java
